<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Genre Classification </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Merriweather+Sans:wght@800&family=Open+Sans:wght@600&family=Poppins:wght@300;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kanit', sans-serif;
        }
        .container{
            width: 100%;
            height: 200vh;
        }
        .display{
            height: 100vh;
            width: 100%;
            display: flex;
        }
        .display .left{
            width: 50%;
            padding: 100px 10px  10px 10px;

        }
        .left h1{
            font-size:60px ;
            margin: 10px 20px;
            color: #6c63ff;
        }
        .left p{
            margin: 20px 20px;
        }
        .right{
            width: 50%;
            height: 100%;
        }
        .right img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        button{
            border: 0;
            padding: 15px 30px;
            color: white;
            background-color: #6c63ff;
            margin: 20px;
            border-radius: 5px;
        }

        .content{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            height: 400px;

            margin: auto;

        }
        #spectrogram_image{
            margin: 20px 0;
        }
        input[type="file"]{
            font-size: 18px;
        }
        input[type="submit"]{
            width: 100%;
            padding: 10px ;
            font-size: 18px;
            background-color: #6c63ff;
            margin: 20px 0;
            color: #fff;
            border: 0;
            border-radius: 5px;
        }

        .secPage{
            display: flex;
            margin-top: 100px;
        }
        .secPage .left{
            width: 50%;
            height: 400px;
        }
        .secPage .left img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        

    </style>

    
    
</head>
<body>
    
    <div class="container">
        
        <div class="display">
            <div class="left">
                <h1>
                    Discover Your Sound: GenreBlend
                </h1>
                <p>
                    Our system employs spectrogram images as input to predict music genres<br/> based on their unique visual patterns. By leveraging these distinctive features,<br/> our platform offers efficient and accurate genre classification, enhancing the overall user experience
                </p>
                <button>
                    Try Now
                </button>
            </div>
            <div class="right">
                <img src="https://i.ibb.co/zfcXp8V/main.png" alt="">
                
            </div>
        </div>
       
        <div class="secPage">
            <div class="left">
                <img src="https://i.ibb.co/c1Wdf9n/sec.png" alt="">
            </div>
            <div class="content">
            
                <form action="/predict" method="post" enctype="multipart/form-data">
                    <h2 for="audioFile">Select an spectrogram image</h2><br/>
                    <input type="file" id="spectrogram_image" name="file" accept="image/*" required>
                    <br>
                    <input type="submit" value="Predict">
                    
                    </form>
                    
                  
                <h2>Prediction Result:</h2>
                <p id="predictionResult"></p>
    
            
            </div>
        </div>
    </div>
    <audio id="cheeringSound">
        <source src="https://youtu.be/w0xbP83McGk" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
   
    

    <script>






        // Display prediction result
        document.addEventListener('DOMContentLoaded', function () {
            const predictionResultElement = document.getElementById('predictionResult');
           // const audioPlayer = document.getElementById('audioPlayer');
    
            const form = document.querySelector('form');
            form.addEventListener('submit', async function (event) {
                event.preventDefault();
    
                const formData = new FormData(form);
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });
    
                const result = await response.json();
                predictionResultElement.textContent = `Predicted Genre : ${result.predicted_class}`;
                console.log(predictionResultElement)
                
                // Update audio player source
               // audioPlayer.src = result.audio_url;
    
                // Display the audio player and prediction result
               // audioPlayer.style.display = 'block';
                predictionResultElement.style.display = 'block';
                predictionResultElement.style.color = "red";
            });
        });
    </script>
    
</body>
</html>
